# meter-reading-acquisition

./: README.md  build.gradle  gradle.properties  settings.gradle
api-domain/: build.gradle
api-domain/src/main/java/com/ebms/mtr_rdng/domain/model/: ConsumerDetails.java  MeterReading.java  MeterType.java  ResidentialMeterReading.java
api-domain/src/main/java/com/ebms/mtr_rdng/domain/model/queue/: MeterReadingQueueName.java
api-domain/src/main/java/com/ebms/util/builder/: Builder.java
api-domain/src/main/java/com/ebms/util/exception/: EntityNotFoundException.java
api-domain/src/main/java/com/ebms/util/json/: JsonUtils.java
api-domain/src/main/java/com/ebms/util/queue/deserializer/: ConsumerCustomDeserializer.java
db/: build.gradle
db/src/main/java/com/ebms/mtr_rdng/db/: DatabaseChangelogApplication.java
db/src/main/java/com/ebms/mtr_rdng/db/domain/: DatabaseConfiguration.java
db/src/main/java/com/ebms/mtr_rdng/db/domain/model/: ConsumerMeterReadingRow.java  ConsumerMeterRow.java  ConsumerRow.java  EmployeeRow.java  MeterReadingRow.java  MeterRow.java
db/src/main/java/com/ebms/mtr_rdng/db/domain/repository/: DatabaseRepository.java  MeterReadingRepository.java
db/src/main/resources/: application-db.properties  application-dev.properties  application.properties  liquibase-dev.properties
db/src/main/resources/db/changelog/: changelog-master.xml
db/src/main/resources/db/changelog/sql/: v10.sql
db/src/main/resources/db/changelog/versions/: changelog-v1-meter-table-creation.xml  changelog-v10-change-in_use-and-is_active-meter-and-consumer-table.xml  changelog-v11-drop-is_active-consumer.xml  changelog-v12-add-is_active-consumer_meter.xml  changelog-v13-consumer_meter_reading-table-creation.xml  changelog-v2-consumer-table-creation.xml  changelog-v3-employee-table-creation.xml  changelog-v4-reading_details-table-creation.xml  changelog-v5-update-columns-to-bigint.xml  changelog-v6-consumer_meter-table-creation.xml  changelog-v7-add-email-column-consumer-table.xml  changelog-v8-add_is_active_column-to-meter-and-consumer-table.xml  changelog-v9-add_is_meter_assigned_column-to-consumer-table.xml
meter-reading/: build.gradle
meter-reading/src/main/java/com/ebms/mtr_rdng/: MeterReadingApplication.java  MeterReadingProducer.java
meter-reading/src/main/java/com/ebms/mtr_rdng/config/queue/: ConsumerQueueConfig.java  MeterReadingService.java  QueueConfig.java
meter-reading/src/main/java/com/ebms/mtr_rdng/controller/: MeterReadingController.java
meter-reading/src/main/java/com/ebms/mtr_rdng/service/: MeterReadingService.java
meter-reading/src/main/resources/: application-dev.properties  application.properties
meter-reading/src/main/resources/banner/: banner.txt
meter-reading/src/test/java/com/ebms/mtr_rdng/: MeterReadingApplicationTests.java
queue/: build.gradle
queue/src/main/java/com/ebms/mtr_rdng/: KafkaQueueApplication.java
queue/src/main/java/com/ebms/mtr_rdng/queue/: ConsumerQueueConfig.java  QueueConfig.java
queue/src/main/java/com/ebms/mtr_rdng/service/: MeterReadingService.java
queue/src/main/resources/: application-dev.properties  application.properties
queue/src/main/resources/banner/: banner.txt
