spring.kafka.bootstrap-servers=localhost:9092
server.port= ${random.int(8088,8099)}

meter.reading.topic = METER-READING-DEV

spring.datasource.url=jdbc:mysql://localhost:3306/ebms_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.platform=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = validate